<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />


  </head>
  <body>


    <!-- Header -->
    <header id="header" class="section">
      <div>
        <div class="header-content">
          <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">

              <!-- Navbar Brand Start -->
              <a class="navbar-brand text-white d-flex align-items-center" href="#"
                ><span class="display-5" style="color: aquamarine;">&#x3c;&#x2f;</span>Candra Haikal</a
              >
              <!-- End Navbar Brand -->

              <!-- Navbar Toggler Start -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon">
                </span>
              </button>

              <!-- End Navbar Toggler Start -->


              <!-- Navbar Collapse Start -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-1 mb-lg-0 ms-auto">
                  <li class="nav-item fs-6 mx-2">
                    <a class="nav-link" aria-current="page" href="#header"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item fs-6 mx-3">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item fs-6 mx-3">
                    <a class="nav-link" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item fs-6 mx-3">
                    <a class="nav-link" href="#project">Project</a>
                  </li>
                  <li class="nav-item fs-6 mx-3">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
            <!-- End Navbar Collapse -->

          </nav>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Jumbotron -->
    <section id="jumbotron" class="section">
      <div class="container-fluid">
        <div class="jumbotron-content">
          <div class="row d-flex align-items-center flex-md-row-reverse justify-content-between">

            <!-- Left Start -->
            <div class="col-md-6 col-12 order-2">
              <h1 id="jumbotron-title">
                <span class="text-wrapper">
                  <span class="letters display-1 fs-8 fw-normal lh-sm">Hello, I am</span> <br>
                  <span class="letters display-1 fs-8 fw-normal lh-sm">Audilla Candra Haikala</span>
                </span>
              </h1>
              <h3 class="fs-5 fw-light my-5">A Web Developer and Software Enthusiast.</h3>
              <a class="btn btn-success" href="#contact" >Contact Me</a>
            </div>
            <!-- End Left -->

            <!-- Right Start -->
            <div class="col-md-5 col-12 order-1">
              <img src="assets/jumbotron.jpeg" alt="" class="img img-fluid rounded-circle">
            </div>
            <!-- End Right -->

          </div>
        </div>
      </div>
    </section>

    <!-- End Jumbotron -->


    <!-- About -->
    <section id="about" class="py-5">
      <div class="container-fluid">
        <div class="about-content">
          <div class="row gx-4 title-group align-items-start justify-content-between">

            <!-- Left Start -->
            <div class="col-md-4">
              <h2 class="display-6 fw-medium mb-5">About me</h2>
              <p class="fs-4 lh-lg">
                <span style="color: aquamarine;"">&#x3c;p&#x3e;</span>
                
                <p class="ms-4 fs-5"  style="color: aquamarine;">Hello World!<br>I am Candra, an invidual who loves website programming and photography.</p>
                
                <span style="color: aquamarine" class="fs-4">&#x3c;&#x2f;p&#x3e;</span>
              </p>
            </div>
            <!-- End Left -->

            <!-- Right Start -->
            <div class="col-md-7">
              <div class="divider mt-3 mb-5"></div>
              <p class="fs-6 lh-lg text-justify">A third year semester student majoring in Informatics Engineering at Universitas 17 Agustus 1945 Surabaya with an interest in technology. Has the ability to analyze, write clean code, test applications, and troubleshoot websites. Successfully completed several projects according to interests such as below:
              </p>
              

              <ul>
                <li>Website Development</li>
                <li>Mobile Development</li>
                <li>UI/UX Design</li>
                <li>Database Development</li>
                <li>Photography</li>
              </ul>

            </div>
            <!-- End Right -->

          </div>

        </div>
      </div>
    </section>
    
    
    <!-- End About -->

    <!-- Skills -->
    <section id="skills" class="py-5">
      <div class="container-fluid">
        <div class="skills-content">
          <div class="row gx-4 title-group align-items-start justify-content-between">

            <!-- Left Start -->
            <div class="col-md-4">
              <h2 class="display-6 fw-medium mb-5">Skills</h2>
            </div>
            <!-- End Left -->

            <!-- Right Start -->
            <div class="col-md-7">
              <div class="divider mt-3 mb-5"></div>

              <div class="cards-group row justify-content-center">

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='html5' type='logo' color="white"></box-icon>
                    <p class="card-text">HTML</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='css3' type='logo' color="white"></box-icon>
                    <p class="card-text">CSS</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='bootstrap' type='logo' color="white"></box-icon>
                    <p class="card-text">Bootstrap</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='tailwind-css' type='logo' color="white"></box-icon>
                    <p class="card-text">Tailwind</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='javascript' type='logo' color="white"></box-icon>
                    <p class="card-text">JavaScript</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='nodejs' type='logo' color="white"></box-icon>
                    <p class="card-text">NodeJs</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='flutter' type='logo' color="white"></box-icon>
                    <p class="card-text">Flutter</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='java' type='logo' color="white"></box-icon>
                    <p class="card-text">Java</p>
                  </div>
                </div>

                <div class="col-md-3 card skills-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <div class="card-body">
                    <box-icon name='c-plus-plus' type='logo' color="white"></box-icon>
                    <p class="card-text">C++</p>
                  </div>
                </div>

              </div>
            </div>
            <!-- End Right -->

          </div>
        </div>
      </div>
    </section>
    <!-- End Skills -->

    <!-- Projects -->
    <section id="project" class="py-5">
      <div class="container-fluid">
        <div class="project-content">
          <div class="row gx-4 title-group align-items-start justify-content-between">

            <!-- Left Start -->
            <div class="col-md-4">
              <h2 class="display-6 fw-medium mb-5">Projects</h2>
            </div>
            <!-- End Left -->

            <!-- Right Start -->
            <div class="col-md-7">
              <div class="divider mt-3 mb-5"></div>
              
              <!-- Project Card Start -->
              <div class="card projects-card m-2 p-3">
                <div class="row no-gutters">
                  <div class="col-md-3">
                    <img src="assets/project-masjid-baitul-fikri-01.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Website Masjid Baitul Fikri</h5>
                      <p class="card-text text-start mb-sm-5">Website contains informations about Masjid Baitul Fikri Untag Surabaya</p>
                      <a href="https://candrahaikal.github.io/masjid-baitul-fikri-web/" target="_blank" class="btn btn-success fw-medium position-absolute bottom-0 end-0 m-3 z-3">view</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Project Card -->
              
              <!-- Project Card Start -->
              <div class="card projects-card m-2 p-3">
                <div class="row no-gutters">
                  <div class="col-md-3">
                    <img src="assets/project-company-profile-01.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Website Company Profile TechInnovative</h5>
                      <p class="card-text text-start mb-sm-5">Company profile website for TechInnovative</p>
                      <a href="https://candrahaikal.github.io/company-profile-techinnovative/" target="_blank" class="btn btn-success fw-medium position-absolute bottom-0 end-0 m-3 z-3">view</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Project Card -->
              
              <!-- Project Card Start -->
              <div class="card projects-card m-2 p-3">
                <div class="row no-gutters">
                  <div class="col-md-3">
                    <img src="assets/project-quotes-generator-01.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Quotes Generator App</h5>
                      <p class="card-text text-start mb-sm-5">Self project quotes generator made using HTML, CSS, Javascript</p>
                      <a href="https://candrahaikal.github.io/random-quote-generator/" target="_blank" class="btn btn-success fw-medium position-absolute bottom-0 end-0 m-3 z-3">view</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Project Card -->
              
              <!-- Project Card Start -->
              <div class="card projects-card m-2 p-3">
                <div class="row no-gutters">
                  <div class="col-md-3">
                    <img src="assets/project-calculator-app-01.jpg" class="card-img" alt="project-calculator">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Tip Calculator App</h5>
                      <p class="card-text text-start mb-sm-5">Slicing Challenge from frontendmentor.io</p>
                      <a href="https://candrahaikal.github.io/tip-calculator-app/" target="_blank" class="btn btn-success fw-medium position-absolute bottom-0 end-0 m-3 z-3">view</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Project Card -->
              
              <!-- End Right -->

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container-fluid">
        <div class="contact-content pb-5">
          <div class="row gx-4 title-group align-items-start justify-content-between">

            <!-- Left Start -->
            <div class="col-md-4">
              <h2 class="display-6 fw-medium mb-5">Contact</h2>
              <p class="fs-4 lh-lg">
                <span style="color: aquamarine;"">&#x3c;p&#x3e;</span>
                
                <p class="ms-4 fs-2 fw-bolder"  style="color: aquamarine;">Let's <br> Get in Touch!</p>
                
                <span style="color: aquamarine" class="fs-4">&#x3c;&#x2f;p&#x3e;</span>
              </p>
            </div>
            <!-- End Left -->

            <!-- Right Start -->
            <div class="col-md-7">
              <div class="divider mt-3 mb-5"></div>

              <div class="cards-group row justify-content-center">

                <div class="col-md-2 card contact-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <a class="nav-link card-body z-3" href="https://github.com/candrahaikal" target="_blank">
                    <box-icon name='github' type='logo' color="white"></box-icon>
                    <p class="card-text">Github</p>
                  </a>
                </div>
                
                <div class="col-md-2 card contact-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <a class="nav-link card-body z-3" href="https://www.linkedin.com/in/audilla-candra-haikala/" target="_blank">
                    <box-icon name='linkedin' type='logo' color="white"></box-icon>
                    <p class="card-text">Linkedin</p>
                  </a>
                </div>
                
                <div class="col-md-2 card contact-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <a class="nav-link card-body z-3" href="https://instagram.com/haikalll.docx" target="_blank">
                    <box-icon name='instagram' type='logo' color="white"></box-icon>
                    <p class="card-text">Instagram</p>
                  </a>
                </div>
                
                <div class="col-md-2 card contact-card p-3 d-flex align-items-center justify-content-center text-center m-2">
                  <a class="nav-link card-body z-3" href="mailto:candrahaikal234@gmail.com" target="_blank">
                    <box-icon name='envelope'color="white"></box-icon>
                    <p class="card-text">Email</p>
                  </a>
                </div>
                
              </div>
            </div>
            <!-- End Right -->

          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Footer -->
    <footer id="footer">
      <div class="container-fluid">
        <div class="footer-content py-4">
          <p class="fs-7 fw-light text-center">Made with Bismillah and <span class="fs-5 text-danger">♥</span> by <a href="https://github.com/candrahaikal" style="color: aquamarine;">candra haikal</a></p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    
    <!-- Script Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>


    <!-- Script Box Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <!-- Script Anime.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- My Script -->
    <script src="script.js"></script>


  </body>
</html>
